APP_NAME=Pharmacy
APP_ENV=local
APP_KEY=base64:lxcu8Y/orx2JRePD8OYPnJHg8OG84lTj3Y56UoyoryI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_pharmacy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=24599245672316
MAIL_PASSWORD=60c392a22cee5e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=pharmacy@pharmacy.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=CxBng8mtKlVMW5r5DUp2rf75gNC0UtzVJUMkFe9JyOMTNr271jb0ZT0qCxmZMhXh
JWT_TTL=1440

EmailVerifiedRedirectURL='http://localhost:8010/admin'
PASSWORD_RESET='http://localhost:8010/reset-password?token='
